# See full explanation: https://linrunner.de/tlp/settings
#
# PARAMETER="value"
# PARAMETER+="add value"
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

RUNTIME_PM_DRIVER_DENYLIST="mei_me"

RUNTIME_PM_ON_AC=”auto”
RUNTIME_PM_ON_BAT=”auto” 